
# KRY - Programming Assignment

## Tools & languages 

__Backend__

- Java 10 & maven
- Vert.x

- Log4jj

__Web frontend__

- 

## Time spent

- Setting up java, vert.x & maven: 45 minutes (struggled with classpath as always)
- 
